<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		
		<meta name="title" content="La Chasse-Galerie v2.0" />
		<meta name="author" content="Cédric Joyal" />

		<title>La Chasse-Galerie v2.0</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:regular,italic|Tangerine" />
		
    	<style type="text/css">
    		body {
				font-family: 'IM Fell Double Pica', 'Garamond', 'Times New Roman', serif;
				background: #000011;
				padding-top: 10em;
				color: #cccccc;
				font-size: medium;
			}
	
			a:link {
				color: #cccccc;
				text-decoration: underline;
			}
			
			a:visited {
				color: #ffffff;
				text-decoration: underline;
			}
	
			a:hover {
				color: #ffffff;
				text-decoration: none;
			}
		
			a:active {
				text-decoration: none;
			}
			
    		h1 {text-align: center;}
    	</style>
		
		<!--[if IE]>
			<style type="text/css>
				p span.lettrine {
				background: url(images/lettrine.png) no-repeat;
				font-family: 'Garamond','Times New Roman','Times', serif;
				font-style: normal;
				font-weight: bold;
				text-shadow: #333 3px 3px 1px;
				margin-right: 10px;
    			padding-left: 30px;
    			padding-bottom: 6px;
    			width: 66px;
    			font-size: 500%;
				}			
			</style>
		<![endif]-->
				
		
				
	</head>
	
	<body>
	
		<h1><a href="http://chasse-galerie.eviltoutou.com/">Official Version</a></h1>
		<h1><a href="http://hybrid.concordia.ca/ce_joyal/chasse-galerie">CDA Backup Version (in case of server problems)</a></h1>				
		
	
	</body>
</html>